#-------------------------------------------------
#
# Project created by QtCreator 2011-11-23T08:23:54
#
#-------------------------------------------------

QT       += core gui

TARGET = VideoProcessEditor
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    EditorArea.cpp \
    DragWidget.cpp \
    DraggableWidget.cpp \
    CameraInputWidget.cpp

HEADERS  += MainWindow.h \
    EditorArea.h \
    DragWidget.h \
    DraggableWidget.h \
    CameraInputWidget.h

FORMS    += MainWindow.ui

RESOURCES += \
    Resources.qrc

OTHER_FILES += \
    Reame.txt










